.main-page {
	display: grid;
	place-items: center;
}
.btns-container {
	width: 75%;
	height: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.btn {
	padding: 30px 15px;
	margin: 10px 0 10px;
}
