<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BussinesModels\**" />
    <Compile Remove="Infrasctracture\**" />
    <EmbeddedResource Remove="BussinesModels\**" />
    <EmbeddedResource Remove="Infrasctracture\**" />
    <None Remove="BussinesModels\**" />
    <None Remove="Infrasctracture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaLearn.Dal\ExaLearn.Dal.csproj" />
    <ProjectReference Include="..\ExaLearn.Shared\ExaLearn.Shared.csproj" />
  </ItemGroup>

</Project>
