<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Infrasctracture\" />
    <Folder Include="BussinesModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaLearn.Dal\ExaLearn.Dal.csproj" />
  </ItemGroup>

</Project>
