# project

./: .gitignore  LICENSE  Untitled Diagram.drawio
.husky/: pre-commit
InternshipBE/ExaLearn.Bl/: ExaLearn.Bl.csproj
InternshipBE/ExaLearn.Bl/DTO/: FileEntryDTO.cs  UserDTO.cs
InternshipBE/ExaLearn.Bl/Extensions/: AudioExtensions.cs
InternshipBE/ExaLearn.Bl/Interfaces/: IAudioFileService.cs  IFileService.cs  IHistoryService.cs  IUserService.cs
InternshipBE/ExaLearn.Bl/Mapping/: AudioProfile.cs  MapperConfigurationProvider.cs  MapperConfigurationSet.cs  UserProfile.cs
InternshipBE/ExaLearn.Bl/Services/: AudioFileService.cs  FileService.cs  UserService.cs
InternshipBE/ExaLearn.Dal/: ExaLearn.Dal.csproj
InternshipBE/ExaLearn.Dal/Database/: DbInitializer.cs  ExaLearnDbContext.cs
InternshipBE/ExaLearn.Dal/DbInitializer/: DbInitialize.cs
InternshipBE/ExaLearn.Dal/Entities/: Answer.cs  ApplicationUser.cs  AudioFile.cs  FileEntry.cs  History.cs  LoginModel.cs  People.cs  PeopleTest.cs  Person.cs  Question.cs  QuestionAnswer.cs  Test.cs  TestAnswer.cs  User.cs
InternshipBE/ExaLearn.Dal/Interfaces/: IAudioFileRepository.cs  IFileRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IUserRepository.cs
InternshipBE/ExaLearn.Dal/Migrations/: 20210711154048_InitialBd.Designer.cs  20210713092743_AddEntities.Designer.cs  ExaLearnDbContextModelSnapshot.cs
InternshipBE/ExaLearn.Dal/Model/: FileEntry.cs
InternshipBE/ExaLearn.Dal/Repositories/: AudioFileRepository.cs  FileRepository.cs  GenericRepository.cs  Repository.cs  UserRepository.cs
InternshipBE/ExaLearn.WebApi/: ExaLearn.WebApi.csproj  Startup.cs  appsettings.json
InternshipBE/ExaLearn.WebApi/Controllers/: AuthenticateController.cs  DatabaseController.cs  FilesController.cs  UserController.cs
InternshipBE/ExaLearn.WebApi/Models/: LoginModel.cs
exalearn-api/ExaLearn.Bl/: ExaLearn.Bl.csproj
exalearn-api/ExaLearn.Bl/DTO/: AllPassedTestDTO.cs  AnswerDTO.cs  AssessmentDTO.cs  AssignedTestDTO.cs  AudioFileDTO.cs  AudioQuestionDTO.cs  AuditionQuestionDTO.cs  CreateTopicsDTO.cs  GenerateTestDTO.cs  GrammarQuestionDTO.cs  HRHistoryDTO.cs  HistoryDTO.cs  HrAssignedTestDTO.cs  PassedTestDTO.cs  PassedTestForCheckDTO.cs  PassedTestHistroryDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionForCheckDTO.cs  SecureAnswerDTO.cs  TestDTO.cs  TopicQuestionDTO.cs  UserAnswerDTO.cs  UserAnswerForCheckDTO.cs  UserAnswerQuestionDTO.cs  UserAssignedTestDTO.cs  UserDTO.cs  UserHistoryDTO.cs  UserTestDTO.cs
exalearn-api/ExaLearn.Bl/EmailService/: EmailSender.cs  MessageBuilder.cs
exalearn-api/ExaLearn.Bl/Interfaces/: IAudioFileService.cs  IHistoryService.cs  IQuestionAnswerService.cs  IQuestionService.cs  ITestService.cs  IUserAnswerService.cs  IUserService.cs
exalearn-api/ExaLearn.Bl/Mapping/: AnswerProfile.cs  AssessmentProfile.cs  AssignedTestProfile.cs  AudioProfile.cs  HistoryProfile.cs  MapperConfigurationProvider.cs  MapperConfigurationSet.cs  PassedTestProfile.cs  QuestionAnswerProfile.cs  QuestionProfile.cs  UserAnswerProfile.cs  UserProfile.cs  UserTestProfile.cs
exalearn-api/ExaLearn.Bl/Services/: AudioFileService.cs  EmailSenderService.cs  HistoryService.cs  QuestionAnswerService.cs  QuestionService.cs  TestService.cs  UserAnswerService.cs  UserService.cs
exalearn-api/ExaLearn.Dal/: ExaLearn.Dal.csproj  ModelBuilderExtensions.cs
exalearn-api/ExaLearn.Dal/Database/: DbInitializer.cs  ExaLearnDbContext.cs  ModelBuilderExtensions.cs
exalearn-api/ExaLearn.Dal/Entities/: Assessment.cs  AssignTest.cs  AudioFile.cs  EnglishLevel.cs  History.cs  PassedTest.cs  Question.cs  Report.cs  Role.cs  Test.cs  User.cs  UserAnswer.cs  UserRole.cs  UserTest.cs
exalearn-api/ExaLearn.Dal/Interfaces/: IAnswerRepository.cs  IAssessmentRepository.cs  IAssignTestRepository.cs  IAudioFileRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IPassedTestRepository.cs  IQuestionAnswerRepository.cs  IQuestionRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs  IUserTestRepository.cs
exalearn-api/ExaLearn.Dal/Migrations/: 20210711154048_InitialBd.cs  20210713092743_AddEntities.cs  20210716142415_InitialDb.Designer.cs  20210716142415_InitialDb.cs  20210716220123_InitialDB.Designer.cs  20210716220123_InitialDB.cs  20210717131206_InitialDb.Designer.cs  20210717131206_InitialDb.cs  20210719163023_InitialDb.Designer.cs  20210719163023_InitialDb.cs  20210721072358_db_qa_initialize.Designer.cs  20210721072358_db_qa_initialize.cs  20210722193227_DeletedFieldsInTableQuestion.Designer.cs  20210722193227_DeletedFieldsInTableQuestion.cs  20210725123147_initialDB.Designer.cs  20210725123147_initialDB.cs  20210725190214_InitalDb.Designer.cs  20210725190214_InitalDb.cs  20210726135601_InitialDb.Designer.cs  20210726135601_InitialDb.cs  20210726164119_DbInitial.Designer.cs  20210726164119_DbInitial.cs  20210726183148_InitialDb.Designer.cs  20210726190011_InitialDb.Designer.cs  20210726190011_InitialDb.cs  20210727125525_InitialDb.Designer.cs  20210727181051_InitialDb.Designer.cs  20210727181051_InitialDb.cs  20210728211135_InitialDb.Designer.cs  20210728211135_InitialDb.cs  20210729170042_InitialDb.Designer.cs  20210729170042_InitialDb.cs  20210729183630_InitialDb.Designer.cs  20210729183630_InitialDb.cs  20210803154627_filled_with_beginners_data.Designer.cs  20210803154627_filled_with_beginners_data.cs  20210803170603_db_filled_with_beginner_qa.Designer.cs  20210803170603_db_filled_with_beginner_qa.cs  20210804153305_PassedTestFix.Designer.cs  20210804153305_PassedTestFix.cs  (+57 more)
exalearn-api/ExaLearn.Dal/Repositories/: AnswerRepository.cs  AssessmentRepository.cs  AssignTestRepository.cs  AudioFileRepository.cs  GenericRepository.cs  HistoryRepository.cs  PassedTestRepository.cs  QuestionAnswerRepository.cs  QuestionRepository.cs  UserAnswerRepository.cs  UserRepository.cs  UserTestRepository.cs
exalearn-api/ExaLearn.Dal/Validation/: AnswerValidation.cs  AssessmentValidation.cs  AssignTestValidation.cs  PassedTestValidation.cs
exalearn-api/ExaLearn.WebApi/: ExaLearn.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+429 files in other folders)
