.header {
  position: fixed;
  width: 100vw;
  background-color: #e9e9e9;
  top: 0;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;

  .logo {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 48px;
    height: 40px;
  }

  div {
    display: inline-flex;

    div {
      margin-right: 10px;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    div:hover {
      cursor: pointer;
    }

    .profile {
      background-color: white;
      color: black;
    }

    .logout-btn {
      color: white;
      background-color: #0082CA;
    }
  }


}
